{
  "name": "@agentme/signal",
  "version": "2026.2.9",
  "private": true,
  "description": "AgentMe Signal channel plugin",
  "type": "module",
  "devDependencies": {
    "agentme": "workspace:*"
  },
  "agentme": {
    "extensions": [
      "./index.ts"
    ]
  }
}
